<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MugFactoryModelStoreContainer" CdmEntityContainer="MugFactoryEntities">
    <EntitySetMapping Name="HomePage">
      <EntityTypeMapping TypeName="MugFactoryModel.HomePage">
        <MappingFragment StoreEntitySet="HomePage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Opt" ColumnName="Opt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutPage">
      <EntityTypeMapping TypeName="MugFactoryModel.AboutPage">
        <MappingFragment StoreEntitySet="AboutPage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subheading" ColumnName="Subheading" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPage">
      <EntityTypeMapping TypeName="MugFactoryModel.ProductPage">
        <MappingFragment StoreEntitySet="ProductPage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Opt" ColumnName="Opt" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ServiceContent" ColumnName="ServiceContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>